# configuration file

# maximum email size in bytes
max_msg_size 10000000

# server name in capability response
imap_name imaplet

# imap server address, this is always the loopback
# the front-end server handles either regular or ssl connection
imap_addr 127.0.0.1

# internal imap server port
imap_port 6000

# irminsule storage address
irmin_addr 127.0.0.1

# irminsule storage port
irmin_port 6001

# irminsule location
irmin_path /tmp/irmin/test

# lmtp server address, always the loopback
lmtp_addr 127.0.0.1

# lmtp server port
lmtp_port 24

# imap server address for outside connections
addr 127.0.0.1

# imap server port for outside connections
port 993

# is ssl enabled
ssl true

# is starttls enabled
starttls true

# inbox location, used for building irmin from mbox
inbox_path /var/mail

# mailboxes location, used for building irmin from mbox
mail_path /Users/@/mail

# rebuild irminsule on start up, not enabled yet
#rebuild_irmin false

# pem/key path default datadir/imaplet
#cert_path ""

# pem name
pem_name server.pem

# key name
key_name server.key

# users path default datadir/imaplet
#users_path ""
