opam-version: "1.2"
name: "imaplet-lwt"
version: "0.1.14"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" 
    "%{bin}%/imaplet"
    "%{bin}%/imaplet_configure"
    "%{bin}%/imaplet_create_account"
    "%{bin}%/imaplet_deploy"
    "%{bin}%/imaplet_irmin_build"
    "%{bin}%/imaplet_irmin_read"
    "%{bin}%/imaplet_maildir_index"
    "%{bin}%/smtplet"
  ]
]
depends: [
  "ocamlfind" {build}
  "lwt"
  "cohttp" {>= "0.16.1"}
  "git" {>= "1.4.11"}
  "irmin" {>= "0.9.4"}
  "re"
  "tls" {= "0.4.0"}
  "dns" {>= "0.15.0"}
  "menhir"
]
ocaml-version: [ >= "4.01.0" ]
