opam-version: "1.2"
name: "imaplet-lwt"
version: "0.1.17"
maintainer: "Gregory Tsipenyuk <gregtsip@gmail.com>"
authors: "Gregory Tsipenyuk <gregtsip@gmail.com>"
homepage: "https://github.com/gregtatcam/imaplet-lwt"
bug-reports: "https://github.com/gregtatcam/imaplet-lwt/issues"
dev-repo: "https://github.com/gregtatcam/imaplet-lwt.git"
license: "MIT"

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "imaplet"]
  ["rm" "-f" 
    "%{bin}%/imaplet"
    "%{bin}%/imaplet_configure"
    "%{bin}%/imaplet_create_account"
    "%{bin}%/imaplet_deploy"
    "%{bin}%/imaplet_irmin_build"
    "%{bin}%/imaplet_irmin_read"
    "%{bin}%/imaplet_maildir_index"
    "%{bin}%/smtplet"
  ]
]
depends: [
  "ocamlfind" {build}
  "lwt" {>= "3.1.0"}
  "cohttp" {>= "0.22.0"}
  "git" {>= "1.11.2"}
  "irmin" {>= "1.3.0"}
  "irmin-unix" {>= "1.3.0"}
  "re" {>= "1.7.1"}
  "tls" {>= "0.8.0"}
  "nocrypto" {>= "0.5.4"}
  "dns" {>= "1.0.0"}
  "dns-lwt-unix" {>= "1.0.0"}
  "cstruct-unix" {>= "3.1.1"}
  "menhir"
  "camlzip"
]
available: [ ocaml-version >= "4.04.2" ]
