ocamlfind="/Users/gregt/.opam/4.01.0+clang-fix/bin/ocamlfind"
ocamlc="/Users/gregt/.opam/4.01.0+clang-fix/bin/ocamlc.opt"
ocamlopt="/Users/gregt/.opam/4.01.0+clang-fix/bin/ocamlopt.opt"
ocamlbuild="/Users/gregt/.opam/4.01.0+clang-fix/bin/ocamlbuild"
pkg_name="imaplet"
pkg_version="1.0.0"
os_type="Unix"
system="macosx"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.01.0"
standard_library_default="/Users/gregt/.opam/4.01.0+clang-fix/lib/ocaml"
standard_library="/Users/gregt/.opam/4.01.0+clang-fix/lib/ocaml"
standard_runtime="/Users/gregt/.opam/4.01.0+clang-fix/bin/ocamlrun"
bytecomp_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT "
native_c_compiler="gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.5.2"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags="-I storage"
docs="true"
tests="false"
pkg_core="/Users/gregt/.opam/4.01.0+clang-fix/lib/core"
pkg_batteries="/Users/gregt/.opam/4.01.0+clang-fix/lib/batteries"
pkg_lwt="/Users/gregt/.opam/4.01.0+clang-fix/lib/lwt"
pkg_lwt_unix="/Users/gregt/.opam/4.01.0+clang-fix/lib/lwt"
pkg_lwt_syntax="/Users/gregt/.opam/4.01.0+clang-fix/lib/lwt"
pkg_tls_lwt="/Users/gregt/.opam/4.01.0+clang-fix/lib/tls"
pkg_sexplib="/Users/gregt/.opam/4.01.0+clang-fix/lib/sexplib"
pkg_sexplib_syntax="/Users/gregt/.opam/4.01.0+clang-fix/lib/sexplib"
pkg_threads="/Users/gregt/.opam/4.01.0+clang-fix/lib/ocaml"
pkg_str="/Users/gregt/.opam/4.01.0+clang-fix/lib/ocaml"
pkg_cstruct_unix="/Users/gregt/.opam/4.01.0+clang-fix/lib/cstruct"
pkg_irmin_unix="/Users/gregt/.opam/4.01.0+clang-fix/lib/irmin"
pkg_irmin_backend="/Users/gregt/.opam/4.01.0+clang-fix/lib/irmin"
pkg_email_message="/Users/gregt/.opam/4.01.0+clang-fix/lib/Email_message"
pkg_async="/Users/gregt/.opam/4.01.0+clang-fix/lib/async"
pkg_async_unix="/Users/gregt/.opam/4.01.0+clang-fix/lib/async_unix"
