# configuration file

# authentication required, require user authentication, priv key encrypted with password
auth_required true

# log file location
log /var/log

# log level error/info1/info2/info3/debug
log_level error

# maximum email size in bytes
max_msg_size 10000000

# server name in capability response
imap_name imaplet

# irminsule location
irmin_path /var/mail/accounts/%user%/repo

# user certificate/key path
user_cert_path /var/mail/accounts/%user%/cert

# expand the contents of the database to the filesystem, default false
irmin_expand false

# smtp server address
smtp_addr 0.0.0.0

# smtp server port 25,587
smtp_port 587

# smtp ssl enabled
smtp_ssl false

# smtp starttls enabled
smtp_starttls true

# imap server address for outside connections
addr 0.0.0.0

# imap server port for outside connections, 143 no ssl/993 ssl
port 993

# is ssl enabled
ssl true

# is starttls enabled
starttls true

# inbox location for the storage (irmin, mbox(/var/mail), mailbox, etc)
# blank for irmin
inbox_path ""

# mailboxes location for the storage (irmin, mbox(/Users/@/mail/, mailbox, etc)
# blank for irmin 
mail_path ""

# rebuild irminsule on start up, not enabled yet
#rebuild_irmin false

# pem/key path default datadir/imaplet
#data_path ""

# pem name
pem_name server.pem

# key name
key_name server.key

# public key
pub_name server.pub

# users path default datadir/imaplet
#users_path ""
 
# type of data storage like mailbox,mbox,irmin,workdir,gitl
data_store irmin

# encrypt message
encrypt true

# compress message, but not attachment
compress true

# compress repository, this is compression built into the repo, like git, 
# for gitl it means no compression at all, for irmin means compression 0 (Irmin not implemented yet)
compress_repo false

# include mapped address in the Received email header
stun_header false

# ';' separated domains(no spaces), the main domain by default is the host name
# domain

# maildir parse, parse the message into MIME parts and save all of them along with the
# map of parsed parts in one blob. this is similar to irmin and workdir but they save each 
# part into separate blob
maildir_parse true

# irmin and workdir single store, store MIME parets as individual blobs, this will deduplicate attachments
single_store true

# irmin hybrid, if true and store is Irmin then messages are stored in files on FS, metadata is stored in Git 
hybrid false

# resolve - name servers;domains: ns:server[:port][,server:port]*;[domain][,domain]*|file:path
# resolve ns:1.1.1.1,2.2.2.2:67,3.3.3.3;foo.org,foo.com
# resolve ns:1.1.1.1
# resolve file:/etc/resolv.conf

# relayfrom - file with single line user definition
# limit relays from users: 
# user - specific user
# user@domain - specific domain user
# @domain - any user from domain
# relayfrom /usr/local/share/imaplet/fromusers

# relay_authreq, require authentication for relay
relay_authreq false

# replicate, replicate client with master, default true
# replicate

# master address used for replication
#master

# master repository location
# master_repo, default is the same as irmin_path
#master_repo

# replicate_interval, frequency of replication in sec, master must be set
#replicate_interval 30
