# configuration file

# maximum email size in bytes
max_msg_size 10000000

# server name in capability response
imap_name imaplet

# irminsule location
irmin_path /var/mail/accounts/%user%/repo

# user certificate/key path
user_cert_path /var/mail/accounts/%user%/cert

# expand the contents of the database to the filesystem, default false
irmin_expand false

# lmtp server address, always the loopback
lmtp_addr 127.0.0.1

# lmtp server port
lmtp_port 24

# imap server address for outside connections
addr 127.0.0.1

# imap server port for outside connections, 143 no ssl/993 ssl
port 143

# is ssl enabled
ssl false

# is starttls enabled
starttls false

# inbox location for the storage (irmin, mbox(/var/mail), mailbox, etc)
# blank for irmin
inbox_path ""

# mailboxes location for the storage (irmin, mbox(/Users/@/mail/, mailbox, etc)
# blank for irmin 
mail_path ""

# rebuild irminsule on start up, not enabled yet
#rebuild_irmin false

# pem/key path default datadir/imaplet
#data_path ""

# pem name
pem_name server.pem

# key name
key_name server.key

# users path default datadir/imaplet
#users_path ""
 
# type of data storage like mailbox,mbox,irmin
data_store irmin

# encrypt message
encrypt true

# compress message, but not attachment
compress true
